# --- SUPABASE CONNECTION (Mumbai Region) ---
# Note: We keep prepareThreshold=0 to prevent the 'cached plan' error
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.dsqktszqcpatzmybenmp
spring.datasource.password=F-k#3A,yu%6&8s*


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- HikariCP Optimization (Prevents timeouts) ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# --- File Uploads ---
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB